body {
  display: grid;
  place-items: center;
  height: 100vmin;
}

.App {
  text-align: center;
  display: flex;
  gap: 1em;
}

.toggles {
  display: flex;
  gap: 1em;
  flex-direction: column;
}

.toggle-container {
  display: flex;
  flex-direction: column;
  gap: .3em;
}

.toggle-container > p {
  line-height: 1;
  margin: 0;
}

.chart-container {
  display: flex;
  gap: 1em;
  flex-direction: column;
  text-align: start;
}

.chart-container > div, h1, h3 {
  line-height: 1;
  margin-top: 0;
}

.bar-chart {
  border-radius: 10px;
  background-size: contain;
}

.tick text {
  font-size: 1.4em;
}

.category {
  text-anchor: end;
}

.x-label, .y-label {
  font-size: 1.5em;
}